compile-source
source-directory = source/script,source/themes
compile-directory = build/script

package
include = qx.core.Init
compile-output-name = init.js

package
include = qx.io.remote.Rpc
exclude = qx.core.Init
compile-output-name = rpc.js

package
include = qx.io.image.ImagePreloader
exclude = qx.core.Init
compile-output-name = img.js