compile-source
source-directory = source/script,source/themes
compile-directory = build/script
compress-strings
#verbose

package = init
include = qx.core.Init
compile-output-name = init.js

package = rpc
include = qx.io.remote.Rpc
exclude = qx.core.Init
compile-output-name = rpc.js

package = table
include = qx.ui.table.Table
exclude = qx.core.Init
compile-output-name = table.js