compile-source
source-directory = source/script,source/themes
compile-output-directory = build/script
compress-strings

package = init
include = qx.core.Init
compile-output-filename = init.js

package = rpc
include = qx.io.remote.Rpc
exclude = qx.core.Init
compile-output-filename = rpc.js

package = table
include = qx.ui.table.Table
exclude = qx.core.Init
compile-output-filename = table.js
