source-directory = source/script
source-output-directory = source/demo
relative-source-path = ../../script

setting = qx.manager.object.ImageManager.corePath:../../resources/static
setting = qx.manager.object.ImageManager.iconPath:../../resources/icon
setting = qx.manager.object.ImageManager.widgetPath:../../resources/widget

#add-new-lines

generate-source
