compile-source
source-directory = source/script,source/themes
compile-output-directory = build/script
compress-strings

package = init
include = qx.core.Init
compile-output-filename = init.js
setting = qx.manager.object.ImageManager.corePath:http://core.1and1.com/res/qooxdoo/core
setting = qx.manager.object.ImageManager.iconPath:http://core.1and1.com/res/qooxdoo/icon

package = rpc
include = qx.io.remote.Rpc
exclude = qx.core.Init
compile-output-filename = rpc.js

package = table
include = qx.ui.table.Table
exclude = qx.core.Init
compile-output-filename = table.js
