# not implemented yet
# working-directory = /tmp/qooxdoo_checkout

source-directory = source/script
source-output-directory = source/demo
script-source-uri = ../../script

#add-new-lines

compile-source

include = qx.theme.icon.NuvolaIconTheme
resource-target = qx.theme.icon.NuvolaIconTheme.icon:build/resources/icon/qx_nuvola
setting = qx.theme.icon.NuvolaIconTheme.imageUri:../../resources/icon/qx_nuvola
